token literal names:
null
'add'
','
'\n'
'sub'
'cmp'
'jz'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VALID_NAME
INT
WS

rule names:
program
statement
addStatement
subStatement
cmpStatement
jzStatement
register
operand
label


atn:
[4, 1, 9, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 59, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 58, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 3, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 3, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 3, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 13, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 5, 8, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 17, 1, 0, 0, 0, 3, 21, 30, 58]