token literal names:
null
':'
'add'
','
'sub'
'cmp'
'jz'
'jmp'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VALID_NAME
INT
NEWLINE
WS

rule names:
program
statement
labelDeclaration
addStatement
subStatement
cmpStatement
jzStatement
jmpStatement
register
operand
label


atn:
[4, 1, 11, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 79, 0, 25, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 10, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 43, 3, 4, 2, 0, 37, 43, 3, 6, 3, 0, 38, 43, 3, 8, 4, 0, 39, 43, 3, 10, 5, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 14, 7, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 10, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 10, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 10, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 10, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 10, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 10, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 17, 1, 0, 0, 0, 76, 79, 3, 16, 8, 0, 77, 79, 5, 9, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 21, 1, 0, 0, 0, 4, 25, 31, 42, 78]